{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "es2021",
        "moduleResolution": "Node",
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}